# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
#deploymentdir = /Library/Tomcat/Home/webapps
# MacOS Tomcat installed through brew command
deploymentdir = /opt/homebrew/Cellar/tomcat/10.1.33/libexec/webapps

#java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /opt/homebrew/opt/postgresql@14/bin

#changing the build file
